# optiboxes

./: ORIGINAL_LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/btw/lowercase/lightconfig/lib/: Config.java  ConfigSerializer.java  ConfigTranslate.java
src/main/java/btw/lowercase/lightconfig/lib/field/: BooleanConfigField.java  ConfigField.java  GenericConfigField.java  NumericConfigField.java  StringConfigField.java
src/main/java/btw/lowercase/lightconfig/lib/v1/: Config.java  ConfigSerializer.java
src/main/java/btw/lowercase/lightconfig/lib/v1/field/: AbstractConfigField.java  BooleanConfigField.java  GenericConfigField.java  NumericConfigField.java  StringConfigField.java
src/main/java/btw/lowercase/optiboxes/: CopyableRenderPipeline.java  ModMenuIntegration.java  OptiBoxesClient.java
src/main/java/btw/lowercase/optiboxes/config/: ModMenuIntegration.java  OptiBoxesConfig.java  OptiBoxesConfigScreen.java
src/main/java/btw/lowercase/optiboxes/mixins/: MixinCloudRenderer.java  MixinLevelRenderer.java  MixinRenderPipeline.java  MixinSkyRenderer.java  MixinVertexFormat.java  RenderPipelinesAccessor.java
src/main/java/btw/lowercase/optiboxes/skybox/: OptiFineCustomSkybox.java  OptiFineSkyLayer.java  OptiFineSkyRenderer.java  OptiFineSkybox.java  SkyboxManager.java
src/main/java/btw/lowercase/optiboxes/utils/: BlendFunction.java  CommonUtils.java  DynamicTransformsBuilder.java  OptiFineResourceHelper.java  OptiFineResourceManagerHelper.java  SkyboxResourceHelper.java  UVRange.java
src/main/java/btw/lowercase/optiboxes/utils/api/: AbstractSkybox.java  AbstractSkyboxManager.java
src/main/java/btw/lowercase/optiboxes/utils/components/: Blend.java  Fade.java  Loop.java  Range.java  Weather.java
src/main/resources/: fabric.mod.json  optiboxes.mixins.json
src/main/resources/assets/optiboxes/lang/: en_us.json
src/main/resources/assets/optiboxes/shaders/core/: custom_skybox.fsh  custom_skybox.vsh
