# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
loader_version=0.16.10

# Dependencies
fabric_version=0.123.0+1.21.5
modmenu_version=14.0.0-rc.2

# Mod Properties
mod_version=1.0
maven_group=btw.lowercase
archives_base_name=optiboxes