# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w10a
loader_version=0.16.10

# Dependencies
fabric_version=0.118.4+1.21.5
yacl_version=3.6.2+1.21.4-fabric
modmenu_version=14.0.0-beta.1

# Mod Properties
mod_version=1.0
maven_group=btw.lowercase
archives_base_name=optiboxes