# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w19a
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Dependencies
fabric_version=0.123.0+1.21.6
#modmenu_version=14.0.0-rc.2

# Mod Properties
mod_version=1.0
maven_group=btw.lowercase
archives_base_name=optiboxes