# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.10

# Dependencies
fabric_version=0.119.2+1.21.4
yacl_version=3.6.5+1.21.4-fabric
modmenu_version=13.0.3

# Mod Properties
mod_version=1.0
maven_group=btw.lowercase
archives_base_name=optiboxes