# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w16a
loader_version=0.16.13

# Dependencies
fabric_version=0.120.2+1.21.6
yacl_version=3.6.6+1.21.5-fabric
modmenu_version=14.0.0-rc.1

# Mod Properties
mod_version=1.0
maven_group=btw.lowercase
archives_base_name=optiboxes